<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIWebView</string>
			<string>IBUITextView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="67623915">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="950238093">
								<reference key="NSNextResponder" ref="67623915"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 6}</string>
								<reference key="NSSuperview" ref="67623915"/>
								<reference key="NSNextKeyView" ref="1009576913"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upBorder.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="1009576913">
								<reference key="NSNextResponder" ref="67623915"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 6}, {320, 52}}</string>
								<reference key="NSSuperview" ref="67623915"/>
								<reference key="NSNextKeyView" ref="700677686"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuNDM1Mjk0MTE3NiAwLjYxMTc2NDcwNTkAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<double key="IBUIContentInset.top">-5</double>
								<double key="IBUIContentInset.bottom">0.0</double>
								<double key="IBUIContentInset.left">0.0</double>
								<double key="IBUIContentInset.right">0.0</double>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Larry Page กับแผนการเปลียนกูเกิลให้สดใหม่อีกครั้ง</string>
								<object class="NSColor" key="IBUITextColor" id="505124429">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSFont" key="IBUIFont" id="238627938">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIImageView" id="698941422">
								<reference key="NSNextResponder" ref="67623915"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 271}, {320, 62}}</string>
								<reference key="NSSuperview" ref="67623915"/>
								<reference key="NSNextKeyView" ref="314701348"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">comment_label.png</string>
								</object>
							</object>
							<object class="IBUIWebView" id="700677686">
								<reference key="NSNextResponder" ref="67623915"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 58}, {320, 215}}</string>
								<reference key="NSSuperview" ref="67623915"/>
								<reference key="NSNextKeyView" ref="698941422"/>
								<reference key="IBUIBackgroundColor" ref="505124429"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUIView" id="239947909">
								<reference key="NSNextResponder" ref="67623915"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextView" id="898362550">
										<reference key="NSNextResponder" ref="239947909"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 29}</string>
										<reference key="NSSuperview" ref="239947909"/>
										<reference key="NSNextKeyView" ref="400669523"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC41NjQ3MDU4ODI0IDAuMjY2NjY2NjY2NwA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<double key="IBUIContentInset.top">-5</double>
										<double key="IBUIContentInset.bottom">0.0</double>
										<double key="IBUIContentInset.left">0.0</double>
										<double key="IBUIContentInset.right">0.0</double>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">By: coolmilk</string>
										<reference key="IBUITextColor" ref="505124429"/>
										<reference key="IBUIFont" ref="238627938"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
									<object class="IBUIImageView" id="400669523">
										<reference key="NSNextResponder" ref="239947909"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{13, 34}, {44, 44}}</string>
										<reference key="NSSuperview" ref="239947909"/>
										<reference key="NSNextKeyView" ref="836483661"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">neizod's picture.jpeg</string>
										</object>
									</object>
									<object class="IBUITextView" id="836483661">
										<reference key="NSNextResponder" ref="239947909"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{75, 34}, {231, 44}}</string>
										<reference key="NSSuperview" ref="239947909"/>
										<reference key="NSNextKeyView"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="1069998000">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<double key="IBUIContentInset.top">-7</double>
										<double key="IBUIContentInset.bottom">0.0</double>
										<double key="IBUIContentInset.left">0.0</double>
										<double key="IBUIContentInset.right">0.0</double>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">พลังของ 140 ตัวอักษร ที่ทำให้โลกในยุคหน้าติดต่อกันได้รวดเร็วขึ้น และลดขั้นตอนยุ่งยากลงไปสินะ</string>
										<object class="NSFont" key="IBUIFont" id="445472925">
											<string key="NSName">Thonburi</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 333}, {320, 83}}</string>
								<reference key="NSSuperview" ref="67623915"/>
								<reference key="NSNextKeyView" ref="898362550"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="191810469">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="314701348">
								<reference key="NSNextResponder" ref="67623915"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextView" id="290383427">
										<reference key="NSNextResponder" ref="314701348"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 29}</string>
										<reference key="NSSuperview" ref="314701348"/>
										<reference key="NSNextKeyView" ref="66935089"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzcyNTQ5MDIgMC41NjQ3MDU4ODI0IDAuMjY2NjY2NjY2NwA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<double key="IBUIContentInset.top">-5</double>
										<double key="IBUIContentInset.bottom">0.0</double>
										<double key="IBUIContentInset.left">0.0</double>
										<double key="IBUIContentInset.right">0.0</double>
										<bool key="IBUIEditable">NO</bool>
										<string key="IBUIText">By: tontpong</string>
										<reference key="IBUITextColor" ref="505124429"/>
										<reference key="IBUIFont" ref="238627938"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
									<object class="IBUIImageView" id="66935089">
										<reference key="NSNextResponder" ref="314701348"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{13, 34}, {44, 44}}</string>
										<reference key="NSSuperview" ref="314701348"/>
										<reference key="NSNextKeyView" ref="115608118"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Aurum's picture.jpeg</string>
										</object>
									</object>
									<object class="IBUITextView" id="115608118">
										<reference key="NSNextResponder" ref="314701348"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{75, 34}, {231, 174}}</string>
										<reference key="NSSuperview" ref="314701348"/>
										<reference key="NSNextKeyView" ref="239947909"/>
										<reference key="IBUIBackgroundColor" ref="1069998000"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<double key="IBUIContentInset.top">-7</double>
										<double key="IBUIContentInset.bottom">0.0</double>
										<double key="IBUIContentInset.left">0.0</double>
										<double key="IBUIContentInset.right">0.0</double>
										<bool key="IBUIEditable">NO</bool>
										<string type="base64-UTF8" key="IBUIText">4LiE4Lil4Li04Lib4LmC4Lie4Liq4LiV4LmM4LiV4Lix4LmJ4LiH4LmB4LiV4LmI4Lin4Lix4LiZ4LiX
4Li14LmIIDEg4LmA4Lih4Lip4LiyIC4uIOC5geC4quC4lOC4h+C4p+C5iOC4siBkZXYg4LmE4Lih4LmI
4LiW4Li24LiH4Lin4Lix4LiZID8/CmxpYiDguKHguLHguJnguYPguIrguYnguIfguYjguLLguKLguIfg
uLHguYnguJnguYDguIrguLXguKLguKfguKvguKPguK3guJnguLXguYgg4Liq4LiH4Liq4Lix4Lii4LiV
4LmJ4Lit4LiH4LmB4LiH4Liw4Lih4Liy4Lil4Lit4LiB4Lia4LmJ4Liy4LiH4LmB4Lil4LmJ4LiZIOC4
l+C4teC5geC4o+C4geC5geC4reC4muC4guC4teC5ieC5gOC4geC4teC4ouC4iCDguJnguLbguIHguKfg
uYjguLLguITguIfguKLguLLguIEg4LmA4Lil4Lii4LiB4Liw4Lij4LitIGxpYiDguILguK3guIcgbXMg
LS4tJwrguJvguKUuIOC5g+C4hOC4o+C5hOC4lOC5ieC5gOC4peC5iOC4meC5hiDguKXguK3guIfguYYg
4Lie4Lin4LiBIEZBQVNUIOC4q+C4o+C4t+C4rSBPcGVuTkkg4LmB4Lil4LmJ4Lin4Lia4LmJ4LmI4Liy
4LiHID8/A</string>
										<reference key="IBUIFont" ref="445472925"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 92}, {320, 210}}</string>
								<reference key="NSSuperview" ref="67623915"/>
								<reference key="NSNextKeyView" ref="290383427"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="191810469"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="950238093"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="67623915"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="191810469"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">TitleTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1009576913"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textDetailWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="700677686"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="700677686"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="67623915"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="698941422"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="239947909"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentView2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="314701348"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67623915"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="67623915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700677686"/>
							<reference ref="950238093"/>
							<reference ref="698941422"/>
							<reference ref="1009576913"/>
							<reference ref="239947909"/>
							<reference ref="314701348"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1009576913"/>
						<reference key="parent" ref="67623915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="698941422"/>
						<reference key="parent" ref="67623915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="700677686"/>
						<reference key="parent" ref="67623915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="950238093"/>
						<reference key="parent" ref="67623915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="239947909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836483661"/>
							<reference ref="898362550"/>
							<reference ref="400669523"/>
						</object>
						<reference key="parent" ref="67623915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="836483661"/>
						<reference key="parent" ref="239947909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="400669523"/>
						<reference key="parent" ref="239947909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="898362550"/>
						<reference key="parent" ref="239947909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="314701348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66935089"/>
							<reference ref="290383427"/>
							<reference ref="115608118"/>
						</object>
						<reference key="parent" ref="67623915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="115608118"/>
						<reference key="parent" ref="314701348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="290383427"/>
						<reference key="parent" ref="314701348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="66935089"/>
						<reference key="parent" ref="314701348"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DetailNewsNative</string>
					<string>UIResponder</string>
					<string>{{556, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Aurum's picture.jpeg</string>
				<string>comment_label.png</string>
				<string>neizod's picture.jpeg</string>
				<string>upBorder.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{40, 40}</string>
				<string>{320, 62}</string>
				<string>{40, 40}</string>
				<string>{320, 6}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
